cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           real-world-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/real-world-haskell#readme>
homepage:       https://github.com/Github username here/real-world-haskell#readme
bug-reports:    https://github.com/Github username here/real-world-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Github username here/real-world-haskell

library
  exposed-modules:
      Chapter2.Exercises
      Chapter3.Exercises
      Chapter3.Misc
      Chapter3.Types
      Chapter4.Exercises
      Chapter4.FunctionApplication
      Chapter4.OnLists
      Chapter5.PrettyJSON
      Chapter5.SimpleJSON
      Chapter5.TypeInference
      Chapter6.JSONClass
      Chapter6.Typeclasses
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable real-world-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell
  default-language: Haskell2010

test-suite real-world-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell
  default-language: Haskell2010
